// // Type definitions for Car Rental System

// public type VehicleInfo record {|
//     string plate;
//     string make;
//     string model;
//     int year;
//     float daily_price;
//     int mileage;
//     CarStatus status;
// |};

// public type UserInfo record {|
//     string user_id;
//     string name;
//     string email;
//     UserRole role;
//     string password;
// |};

// public type CartItem record {|
//     string plate;
//     string start_date;
//     string end_date;
//     float estimated_price;
// |};

// public type Reservation record {|
//     string reservation_id;
//     string customer_id;
//     string plate;
//     string start_date;
//     string end_date;
//     float total_price;
//     string booking_date;
//     string status;
// |};

// public enum CarStatus {
//     AVAILABLE,
//     UNAVAILABLE,
//     RENTED
// }

// public enum UserRole {
//     CUSTOMER,
//     ADMIN
// }